# Gemini_Api_Wrapper_Backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: GeminiProperties.java  GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java
src/main/java/com/example/demo/dto/request/: ChatRequest.java  ForgotPasswordRequest.java  GeminiRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/demo/dto/response/: AuthResponse.java  ChatMessageResponse.java  ConversationResponse.java  GeminiResponse.java  MessageResponse.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/mapper/: ConversationMapper.java  MessageMapper.java  PasswordResetTokenMapper.java  UserApiUsageMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Conversation.java  Message.java  PasswordResetToken.java  User.java  UserApiUsage.java
src/main/java/com/example/demo/service/: AuthService.java  ChatService.java  EmailService.java  GeminiService.java  UserApiUsageService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConversationMapper.xml  MessageMapper.xml  PasswordResetTokenMapper.xml  UserApiUsageMapper.xml  UserMapper.xml
